spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.key.serializer=StringSerializer
spring.kafka.producer.value.serializer=StringSerializer
spring.kafka.consumer.key.serializer=StringSerializer
spring.kafka.consumer.value.serializer=StringSerializer